<style type="text/css">
  .group-edit {
    margin: auto auto 1rem auto;
  }
</style>
<div class="form-background"> 

  <div class="login-box">

    <div class="login-logo">
        <img src="<?= base_url(); ?>assets/dist/img/cerrs-logo.png" />
<!--      <h2><a href="<?= base_url('admin'); ?>"><?= $this->general_settings['application_name']; ?></a></h2>-->

    </div>

    <!-- /.login-logo -->

    <div class="card">

      <div class="card-body login-card-body">

        <p class="login-box-msg">Forgot Password</p>



        <?php $this->load->view('admin/includes/_messages.php') ?>

        

         <?php echo form_open(base_url('admin/auth/forgot_password'), 'id="xin-form"  class="login-form" '); ?>

          <div class="form-group has-feedback col-6 group-edit">
            <label>Enter Email</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="<?= trans('email') ?>" >

          </div>
        <div class="form-group has-feedback  col-6 group-edit" >

            <div  name="captcha" id="captcha"  placeholder="<?= trans('password') ?>" ></div>
            <div style="margin-top: -41px; float: right;margin-right: 142px;"> <i class="fa fa-refresh" id="captcha_refres" aria-hidden="true"></i></div>
                            <script type="text/javascript">

                                $("#captcha_refres").on('click',function(){
                                    createCaptcha();
                                      document.getElementById("cpatchaTextBox").value = "";
                                });

                            </script>
            <label>Enter Captcha</label>

            <input type="text" name="cpatchaTextBox" id="cpatchaTextBox" class="form-control" placeholder="Enter Captcha" >
        </div>
          <div class="row" style="justify-content: center;">
            <!-- /.col -->

            <div class="col-3">

              <input type="submit" name="submit" id="submit" class="btn btn-primary btn-block btn-flat" value="<?= trans('submit') ?>">

            </div>

            <!-- /.col -->

          </div>

        <?php echo form_close(); ?>



        <p class="mt-3" style="text-align: center;"><a href="<?= base_url('admin/auth/login'); ?>"><?= trans('you_remember_password') ?> </a></p>



      </div>

      <!-- /.login-card-body -->

    </div>

  </div>

  <!-- /.login-box -->

</div>
<script>
    $( document ).ready(function() {
    createCaptcha() ;
    
    $("#xin-form")["submit"](function(d) {
    
        if ($("#email").val() == "") {
		            alert("Please fill 'Email' field");
		$("#email").focus();
		return false;
	}
  var mailformat = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (!email.match(mailformat)) {
            alert("You have entered an invalid email address!");
            $("#email").focus();
            return false;
        }
        
    
        if ($("#cpatchaTextBox").val() != code) {
        alert("Invalid Captcha. try Again");
        createCaptcha();
   	$("#cpatchaTextBox").focus();
		return false;
        }
  
	 ///Validation For CheckBox

	if (!this.myform.declare.checked) {
		alert('You must agree to the terms first.');
		return false;
	}
    });





});

//createCaptcha function code//
var code;
function createCaptcha() {
  //clear the contents of captcha div first 
  document.getElementById('captcha').innerHTML = "";
  var charsArray =
  "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@!#$%^&*";
  var lengthOtp = 6;
  var captcha = [];
  for (var i = 0; i < lengthOtp; i++) {
    //below code will not allow Repetition of Characters
    var index = Math.floor(Math.random() * charsArray.length + 1); //get the next character from the array
    if (captcha.indexOf(charsArray[index]) == -1)
      captcha.push(charsArray[index]);
    else i--;
  }
  var canv = document.createElement("canvas");
  canv.id = "captcha";
  canv.width = 100;
  canv.height = 50;
  var ctx = canv.getContext("2d");
  ctx.font = "22px Times New Roman";
  ctx.strokeText(captcha.join(""), 0, 30);
  //storing captcha so that can validate you can save it somewhere else according to your specific requirements
  code = captcha.join("");
  document.getElementById("captcha").appendChild(canv); // adds the canvas to the body element
}

</script>
          





