<style type="text/css">
.Short {  
    width: 40%;  
    background-color: #dc3545;  
    margin: 8px 4px 4px 12px;  
    height: 3px;  
    color: #dc3545;  
    font-weight: 500;  
    font-size: 12px;  
}  
.Weak {  
    width: 40%;  
    background-color: #ffc107;  
     margin: 8px 4px 4px 12px;  
    height: 3px;  
    color: #ffc107;  
    font-weight: 500;  
    font-size: 12px;  
}  
.Good {  
    width: 40%;  
    background-color: #28a745;  
     margin: 8px 4px 4px 12px;   
    height: 3px;  
    color: #28a745;  
    font-weight: 500;  
    font-size: 12px;  
}  
.Strong {  
    width: 40%;  
    background-color: green;  
     margin: 8px 4px 4px 12px;    
    height: 3px;  
    color: green;  
    font-weight: 500;  
    font-size: 12px;  
}
</style>

<div class="form-background"> 
    <div class="register-box">
        <div class="register-logo">
            <img src="<?= base_url(); ?>assets/dist/img/cerrs-logo.png" />
    <!--      <h2><a href="<?= base_url('admin'); ?>"><?= $this->general_settings['application_name']; ?></a></h2>-->
        </div>

        <div class="card">
            <div class="card-body register-card-body custom-register">
                <p class="mb-4 " style="width: 445px;
                    margin: auto;
                    background: #007bff;
                    color: #fff;font-size:1rem;text-align: center;border-radius: 5px;padding: 5px;">Create New Account</p>

                <?php $this->load->view('admin/includes/_messages.php') ?>
                <label style="font-style: oblique;"><span style="color:red;font-style: italic;">*</span>Make fields mandatory </label>
                <?php echo form_open(base_url('admin/auth/register'), 'id="xin-form" class="login-form" '); ?>
                     <script type="text/javascript">
                        $(function () {
                            $('input').blur(function () {                     
                                $(this).val(
                                    $.trim($(this).val())
                                );
                            });
                        });
                    </script>
                <div class="row">

            <div class="col-md-6">
                      <div class="form-group ">
                                    <label for="role" class=" control-label">Register for<span style="color:red;font-weight:bold">*</span></label>
                                     <?php set_select('role') ?>
                                        <select name="role_for_na" id="role_for_na" class="form-control">
                                            <option value="">Select</option>
                                            <?php foreach ($role as $q): ?>
                                                <option value="<?= $q['admin_role_id']; ?>"  <?php echo set_select('role', $q['admin_role_id']); ?>><?= $q['admin_role_title']; ?></option>
                                            <?php endforeach; ?>
                                        </select>
                                    </div>
                </div>


                <div class="form-group has-feedback col-md-6">
                    <label>First Name<span style="color:red;font-weight:bold">*</span></label>
                    <input type="text"  style="text-transform:capitalize;" name="firstname" id="firstname" value="<?php if(old('firstname') != " " ){ echo old('firstname');}?>"  class="form-control" placeholder="<?= trans('firstname') ?>" >
                </div>
                <div class="form-group has-feedback col-md-6">
                     <label>Middle Name</label>
                    <input type="text" name="middlename" style="text-transform:capitalize;"  id="middlename" value="<?php if(old('middlename') != " " ){ echo old('middlename');}?>"  class="form-control" placeholder="Middle Name" >
                </div>
                <div class="form-group has-feedback col-md-6">
                     <label>Last Name</label>
                    <input type="text" name="lastname" style="text-transform:capitalize;"  id="lastname" value="<?php if(old('lastname') != " " ){ echo old('lastname');}?>"  class="form-control" placeholder="<?= trans('lastname') ?>" >
                </div>
                <div class="form-group has-feedback col-md-6">
                     <label>Username<span style="color:red;font-weight:bold">*</span></label>
                    <input type="text" name="username" id="username" value="<?php if(old('username') != " " ){ echo old('username');}?>"  class="form-control" placeholder="<?= trans('username') ?>" >
                </div>
                <div class="form-group has-feedback col-md-6">
                     <label>Email ID<span style="color:red;font-weight:bold">*</span></label>
                    <input type="text" name="email" id="email" value="<?php if(old('email') != " " ){ echo old('email');}?>"  class="form-control" placeholder="<?= trans('email') ?>" >
                </div>
                <div class="form-group has-feedback col-md-6">
                     <label>Phone Number</label>
                    <input type="text" name="phone_no" id="phone_no" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"   value="<?php if(old('phone_no') != " " ){ echo old('phone_no');}?>"  class="form-control" placeholder="<?= trans('phone_no') ?>" >
                </div>
                <div class="form-group has-feedback col-md-6">
                     <label>Mobile Number<span style="color:red;font-weight:bold">*</span></label>
                    <input type="text" name="mobile_no" id="mobile_no" maxlength="10"  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"  value="<?php if(old('mobile_no') != " " ){ echo old('mobile_no');}?>"  class="form-control" placeholder="<?= trans('mobile_no') ?>" >
                </div>

                <div class="form-group has-feedback col-md-6">
                     <label>Designation<span style="color:red;font-weight:bold">*</span></label>
                    <input type="text" name="designation" id="designation" class="form-control" value="<?php if(old('designation') != " " ){ echo old('designation');}?>"  placeholder="<?= trans('designation') ?>" >
                </div>
                <div class="form-group has-feedback col-md-6">
                     <label>Select Id Proof<span style="color:red;font-weight:bold">*</span></label>

                    <select id="idproof"  name="idproof" class="form-control">
                        <option value=""><?= trans('select_idproof') ?></option>
                        <?php foreach (IDPROOFLIST as $k => $v) { ?>
                            <option value="<?php echo $k; ?>" ><?php echo $v; ?></option>
                        <?php } ?>
                    </select>
                </div>
                
                <div class="form-group has-feedback col-md-6" id="adhar">
                     <label >Enter Id Proof Number<span style="color:red;font-weight:bold">*</span> <span id ="label_proof" style="color:#786464; font-size: 11px;"></span></label>
                    <input type="text" onfocusout="validateAadhaar()"  name="idproof_no" readonly  minlength="12" id="idproof_no" value="<?php if(old('idproof_no') != " " ){ echo old('idproof_no');}?>"  class="form-control text-uppercase" placeholder="ID Proof Number" >
                    <!-- <span id="msg" style="color:green;padding: 5px;"> </span> -->
                </div>

                <script type="text/javascript">          
                  
                    function validateAadhaar(){ 
                        var selected_option = document.getElementById("idproof").value;
                        var id_number = document.getElementById("idproof_no").value;
                        // var adhar =/^[2-9]{1}[0-9]{3}\s{1}[0-9]{4}\s{1}[0-9]{4}$/;
                        // var dl = /^(([A-Z]{2}[0-9]{2})( )|([A-Z]{2}-[0-9]{2}))((19|20)[0-9][0-9])[0-9]{7}$/; 
                        var adhar =/^[0-9]{4}[ -]?[0-9]{4}[ -]?[0-9]{4}$/;
                        var dl = /^(([A-Z]{2}[0-9]{2})( )|([A-Z]{2}[0-9]{2}))((19|20)[0-9][0-9])[0-9]{7}$/; 
                        var pan = /^([a-zA-Z]){5}([0-9]){4}([a-zA-Z]){1}?$/;
                        var passport = /[A-Z]{2}[0-9]{7}/;
                        var voterid =  /^([a-zA-Z]){3}([0-9]){7}$/;

                if(selected_option == '1'){
                        if(adhar.test(id_number)) { 
                        document.getElementById('msg').innerHTML = 'Valid Aadhaar Number';
                        return true; 
                        }else{ 
                        alert("Invalid Aadhaar Number"); 
                        
                        return false;
                        } 
                    } 

                     if(selected_option == '2'){
                        if(dl.test(id_number)) { 
                        document.getElementById('msg').innerHTML = 'Valid DL Number';
                        return true; 
                        }else{ 
                        alert("Invalid DL Number"); 
                         return false; 
                        } 
                    } 
                    if(selected_option == '3'){
                        if(pan.test(id_number)) { 
                        document.getElementById('msg').innerHTML = 'Valid Pan Card Number';
                        return true; 
                        }else{ 
                        alert("Invalid Pan Card Number"); 
                         return false;

                        } 
                    } 
                     if(selected_option == '4'){
                        if(passport.test(id_number)) { 
                        // alert("Valid Passport Number"); 
                         document.getElementById('msg').innerHTML = 'Valid Passport Number';
                        return true; 
                        }else{ 
                        alert("Invalid Passport Number"); 
                         return false; 
                        } 
                    }
                     if(selected_option == '5'){
                        if(voterid.test(id_number)) { 
                        document.getElementById('msg').innerHTML = 'Valid Voter id Number';
                        return true; 
                        }else{ 
                        alert("Invalid Voter id Number"); 
                         return false; 
                        } 
                    } 
                }
                    $(function () {
                    $("#idproof").change(function () {
                        // alert($('#idproof option:selected').text());

                        if($('#idproof').val() == '1'){
                            document.getElementById('label_proof').innerHTML=" - Aadhar Card format : XXXX XXXX XXXX";
                            document.getElementById("idproof_no").readOnly = false;
                            document.getElementById("idproof_no").focus();
    
                        } else if($('#idproof').val() == '2') {
                            document.getElementById('label_proof').innerHTML=" - Driving Licence No. format : HR-0619850034761";
                             document.getElementById("idproof_no").readOnly = false;
                             document.getElementById("idproof_no").focus();

                        } else if($('#idproof').val() == '3') {
                            document.getElementById('label_proof').innerHTML=" - Pan Card No. format : AAAAA9999A";
                             document.getElementById("idproof_no").readOnly = false;
                             document.getElementById("idproof_no").focus();
                                
                        } else if ($('#idproof').val() == '4') {
                            document.getElementById('label_proof').innerHTML="- Passport No. format : AA9999999";
                            document.getElementById("idproof_no").readOnly = false;
                            document.getElementById("idproof_no").focus();
                                
                        }else if ($('#idproof').val() == '5') {
                            document.getElementById('label_proof').innerHTML="- Voter ID No. format : AAA9999999";
                            document.getElementById("idproof_no").readOnly = false;
                             document.getElementById("idproof_no").focus();                          
                        }
                    });
                });
                </script>           
                <div class="form-group has-feedback col-md-6">
                     <label>Select State<span style="color:red;font-weight:bold">*</span></label>
                    <select name="state" id="state" class="form-control">
                        <option value=""><?= trans('select_state') ?></option>
                        <?php foreach ($states as $k => $state) { ?>
                            <option value="<?= $state->id ?>"  ><?= $state->name ?></option>
                        <?php } ?>
                    </select>
                </div>
                <div class="form-group has-feedback col-md-6">
                     <label>Select District<span style="color:red;font-weight:bold">*</span></label>
                    <select name="district" id="district" class="form-control">
                        <option value=""><?= trans('select_district') ?></option>
                    </select>
                </div>
                <div class="form-group has-feedback col-md-6">
                     <label>Enter Password<span style="color:red;font-weight:bold">*</span></label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password" >
                              <div id="strengthMessage"></div>  
                </div>
                <div class="form-group has-feedback col-md-6">
                     <label>Confirm Password <span style="color:red;font-weight:bold">*</span></label>
                    <input type="password" name="confirm_password" id="confirm_password" class="form-control" placeholder="Enter Confirm Password">
                </div>

                <div class="col-md-5">
                   
                        <label>Enter  Captcha <span style="color:red;font-weight:bold">*</span></label>
                    <div class="row">
                <!-- <div class="form-group has-feedback col-md-6"> -->
                    <div class="col-md-9">
                     
                    <input type="text" name="cpatchaTextBox" id="cpatchaTextBox" class="form-control" placeholder="Enter Captcha" >
                    </div>
                    <div class="col-md-3">
                    <div class="form-group has-feedback  " name="captcha" id="captcha" style="width: 120px;" ></div>
                     <div style="margin-top: -45px; float: right;margin-right: -60px;"> <i class="fa fa-refresh" id="captcha_refres" aria-hidden="true"></i></div>
                            <script type="text/javascript">

                                $("#captcha_refres").on('click',function(){
                                    createCaptcha();
                                      document.getElementById("cpatchaTextBox").value = "";
                                });

                            </script>
                </div>
            </div>              
                </div>
            </div>
                <div class="row justify-content-center">
                  
                    <div class="col-md-6 mt-4">
                        <div class="row " style="flex-direction: column;align-items: center;">
                            <div class="col-md-6">
                        <div class="checkbox icheck">
                            <label style="display: flex;
                                            align-items: center;
                                            justify-content: center;">
                                <input type="checkbox" id="i_agree" style="margin-right: 10px;"> <?= trans('i_agree_to_the') ?> <a href="#"><?= trans('terms') ?> & Conditions</a>
                            </label>
                        </div>
                        </div>
                        <div class="col-md-7 " style="text-align:center;">
                        <div  class="mb-2">
                        <input type="submit" name="submit" id="submit" class="btn btn-primary btn-block btn-flat" value="<?= trans('create_form') ?>">
                    </div>
                    <a href="<?= base_url('admin/auth/login'); ?>" class="text-center ">I already have an Account</a>
                </div>
                </div>
                    </div>
                    <?php if ($this->recaptcha_status): ?>
                        <div class="recaptcha-cnt">
                            <?php generate_recaptcha(); ?>
                        </div>
                    <?php endif; ?>
                    <!-- /.col -->
                    
                    <!-- /.col -->
                </div>
                <?php echo form_close(); ?>

                
            </div>
            <!-- /.form-box -->
        </div><!-- /.card -->
    </div>
</div>

<script>
    $(document).ready(function () {
        createCaptcha();
        $("#xin-form")["submit"](function (d) {
             // d.preventDefault();
            var role = $("select#role_for_na option").filter(":selected").val();
            if (role == "") {
                alert("Please fill 'Select Register ' field");
                $("select#role_for_na").focus();
                return false;
            }


            if ($("#firstname").val() == "") {
                alert("Please fill 'First Name' field");
                $("#firstname").focus();
                return false;
            }
            // if ($("#lastname").val() == "") {
            //     alert("Please fill 'Last Name' field");
            //     $("#lastname").focus();
            //     return false;
            // }


            if ($("#username").val() == "") {
                alert("Please fill 'User Name' field");
                $("#username").focus();
                return false;
            }
            //Validation For Emailid
            var femail = $("#email").val();
            if (femail == "") {
                alert("Please fill 'Email Address' field");
                $("#email").focus();
                return false;
            }
            var mailformat = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if (!femail.match(mailformat)) {
                alert("You have entered an invalid email address!");
                $("#email").focus();
                return false;
            }

           
            var fmobileno = $('#mobile_no').val();
            if (fmobileno == "") {
                alert("Please fill 'Mobile Number' field");
                $('#mobile_no').focus();
                return false;
            }
            if (fmobileno.length != 10) {
                alert("Please fill 'Mobile Number' field with 10 digit number");
                $('#mobile_no').focus();
                return false;
            }

            var phoneno = /^\+?([6-9]{1})\)?[-. ]?([0-9]{5})[-. ]?([0-9]{4})$/;
            if (!fmobileno.match(phoneno)) {
                alert("You have to enter Mobile no that start {9,8,7,6}!");
                $('#mobile_no').focus();
                return false;
            }

            //Id Proof
            var idproof = $("select#idproof option").filter(":selected").val();
            if (idproof == "") {
                alert("Please fill 'Id Proof' field");
                $("select#idproof").focus();
                return false;
            }

            var idproof_no = $("#idproof_no").val();
            if (idproof != '' && idproof_no == "") {
                alert("Please fill 'Id Proof Number' field");
                $("#idproof_no").focus();
                return false;

            }

            if ($("#designation").val() == "") {
                alert("Please fill 'Designation' field");
                $("#designation").focus();
                return false;
            }
            var state = $("select#state option").filter(":selected").val();
            if (state == "") {
                alert("Please fill 'State' field");
                $("select#state").focus();
                return false;
            }


            var district = $("select#district option").filter(":selected").val();
            if (district == "") {
                alert("Please fill 'District' field");
                $("select#district").focus();
                return false;
            }
            if ($("#status").val() == "") {
                alert("Please fill 'Status' field");
                $("#status").focus();
                return false;
            }


            if ($("#password").val() == "") {
                alert("Please fill 'Password' field");
                $("#password").focus();
                return false;
            }

            if ($("#password").val().length < 8) {
                alert(" 'Password' must contain 8 charactor");
                $("#password").focus();
                return false;
            }
            //alert($("#confirm_password").val() +" "+$("#password").val());
            if ($("#confirm_password").val() == "") {
                alert("Please fill 'Confirm' field");
                $("#password").focus();
                return false;
            }

            if ($("#confirm_password").val() != $("#password").val()) {
                alert("Password mis-matched");
                $("#confirm_password").focus();
                return false;
            }
            if ($("#cpatchaTextBox").val() != code) {
                alert("Invalid Captcha. try Again");
                createCaptcha();
                document.getElementById("cpatchaTextBox").value = "";
                $("#cpatchaTextBox").focus();
                return false;
            }

            if ($("#i_agree").prop("checked") == false) {
                alert("Please check 'Term'");
                $("#i_agree").focus();
                return false;
            }

    
        });

        $(function () {
            $('#state').change(function () {
                var state_id = $(this).val();
                if (state_id != '') {
                    $('#othstate').val('').hide();

                    $.ajax({
                        type: "POST",
                        url: base_url + 'admin/location/get_city_by_state_id',
                        dataType: 'html',
                        data: {'state_id': state_id, 'csfr_token_name': csfr_token_value},
                        success: function (data) {
                            $('#district').html(data);
                        }
                    });
                } else {
                    $('#state').val('').hide();
                    $('#othstate').show();
                }
            });
        });
    });

//createCaptcha function code//
    var code;
    function createCaptcha() {
        //clear the contents of captcha div first 
        document.getElementById('captcha').innerHTML = "";
        var charsArray =
                "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@!#$%^&*";
        var lengthOtp = 6;
        var captcha = [];
        for (var i = 0; i < lengthOtp; i++) {
            //below code will not allow Repetition of Characters
            var index = Math.floor(Math.random() * charsArray.length + 1); //get the next character from the array
            if (captcha.indexOf(charsArray[index]) == -1)
                captcha.push(charsArray[index]);
            else
                i--;
        }
        var canv = document.createElement("canvas");
        canv.id = "captcha";
        canv.width = 100;
        canv.height = 30;
        var ctx = canv.getContext("2d");
        ctx.font = "22px Times New Roman";
        ctx.strokeText(captcha.join(""), 0, 22);
        //storing captcha so that can validate you can save it somewhere else according to your specific requirements
        code = captcha.join("");
        document.getElementById("captcha").appendChild(canv); // adds the canvas to the body element
    }

//Password matching

        $(document).ready(function () {  
    $('#password').keyup(function () {  
        $('#strengthMessage').html(checkStrength($('#password').val()))  
    })  

    function checkStrength(password) {  
        var strength = 0  
        if (password.length < 8) {  
            $('#strengthMessage').removeClass()  
            $('#strengthMessage').addClass('Short')  
            return 'Too short'  
        }  
        if (password.length > 9) strength += 1  
        // If password contains both lower and uppercase characters, increase strength value.  
        if (password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/)) strength += 1  
        // If it has numbers and characters, increase strength value.  
        if (password.match(/([a-zA-Z])/) && password.match(/([0-9])/)) strength += 1  
        // If it has one special character, increase strength value.  
        if (password.match(/([!,%,&,@,#,$,^,*,?,_,~])/)) strength += 1  
        // If it has two special characters, increase strength value.  
        if (password.match(/(.*[!,%,&,@,#,$,^,*,?,_,~].*[!,%,&,@,#,$,^,*,?,_,~])/)) strength += 1  
        // Calculated strength value, we can return messages  
        // If value is less than 2  
        if (strength < 2) {  
            $('#strengthMessage').removeClass()  
            $('#strengthMessage').addClass('Weak')  
            return 'Weak'  
        } else if (strength == 2) {  
            $('#strengthMessage').removeClass()  
            $('#strengthMessage').addClass('Good')  
            return 'Good'  
        } else {  
            $('#strengthMessage').removeClass()  
            $('#strengthMessage').addClass('Strong')  
            return 'Strong'  
        }  
    }  
});

            $('#designation').keydown(function(er)
            {
            if(er.altKey||er.ctrlKey||er.shiftKey)
            {
            er.preventDefault();
            }
            else
            {var key=er.keyCode;
            if(!((key==8)||(key==9)||(key==32)||(key==46)||(key>=65 && key<=90)))
                {
                     er.preventDefault();
                     alert("Please Enter Only Alphabets")
                }
            }
         });

  
</script>
